name=ZCD
version=1.0.1
author=MCUdude
maintainer=MCUdude, Spence Konde
sentence=A library for interfacing with the built-in zero-cross detector hardware on AVR DA and AVR DB. 1.0.1 - Fix bug where it set its outpuut pin to input if not using it. -SK
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/
architectures=megaavr
