name=Opamp
version=1.0.0
author=MCUdude
maintainer=Spence Konde
sentence=A library for interfacing with the built-in Opamps on the AVR-DB family
paragraph=
category=Signal Input/Output
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
