name=EEPROM
version=2.1.0
author=Arduino, Christopher Andrews, Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing to the permanent board storage.
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. The amount of EEPROM available depends on the microcontroller type. Adapted for the AVR Dx-series parts because avr-libc's eeprom macros don't actually write to the EEPROM.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=megaavr
