name=Event
version=1.0.1
author=MCUdude
maintainer=MCUdude and/or Spence Konde
sentence=A library for interfacing with the built-in event system.  DxCore version of documentation.
paragraph=
category=Signal Input/Output
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
